project('com.github.raibtoffoletto.adstruo','c', 'vala')

shared_module('adstruo-temps',
    'src/Temps.vala',
    dependencies: [
        dependency('gtk+-3.0'),
        dependency('wingpanel-2.0')
    ],
    install: false
)
#usr/lib/x86_64-linux-gnu/wingpanel/ 

shared_module('adstruo-switchboard',
    'src/Switchboard.vala',
    dependencies:[
        dependency('gtk+-3.0'),
        dependency('switchboard-2.0'),
        dependency('granite')
    ],
    install: false,
)
#/usr/lib/x86_64-linux-gnu/switchboard/personal
